<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <style>
        h1 {
          font-size: 72px;
          background: -webkit-linear-gradient(left, royalblue, lawngreen);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .search_div{
            margin-top: 20vh;
        }
        #search_box{
            padding: 10px;
            font-size: 12pt;
            width: 30vw;
        }
        #search_button{
            padding: 10px;
            font-size: 12pt;
            background-color: #64c15a;
            border: 1px solid #5db074;
            color: white;
        }
    </style>
</head>
<body>
    <div class="center search_div">
        <h1>PaperSearch Engine</h1>
        <br>
        <div class="searchbar_and_button_div">
            <label hidden for="search_box">Search: </label><input type="text" id="search_box" placeholder="search for a keyword, E.g. Turing">
            <button id="search_button">🔎 Search</button>
        </div>
    </div>
</body>

<script type="text/javascript">
    document.getElementById("search_button").onclick = function () {
        let query = document.getElementById("search_box").value;
        location.href = window.location.href + "search/" + query;
    };

    // on press of the enter button, also trigger the search button
    document.getElementById("search_box")
    .addEventListener("keydown", function(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        document.getElementById("search_button").click();
    }
});
</script>
</html>